{
  "KestrelServer": {
    "LocalPort": 5002,
    "ExternalPort": 54321,
    "LocalPortSSL": 5001,
    "ExternalPortSSL": 54322,
    "EnableHttps": true,
    "AllowExternalIPs": true,
    "SSLCertLocation": "rndchs.pfx",
    "SSLCertPassword": "testingtesting123" // remember to put this sort of thing in your secrets, I leave this here so you can use the test cert
  },
  "JWT": {
    "Key": "5F2DE4F4-52DE-491D-9E2A-4DABA73150C8",
    "Issuer": "Randomchaos.co.uk",
    "Audience": "Randomchaos.co.uk"
  }
}